# JobScheduling

spring-task-scheduler/: pom.xml
spring-task-scheduler/src/main/java/com/kcm/scheduler/springtaskscheduler/: DatabaseFetchService.java  ScheduledDatabaseFetcher.java  ScheduledTasksCron.java  SpringTaskSchedulerApplication.java  TaskSchedulerConfig.java
spring-task-scheduler/src/main/resources/: application.properties
spring-task-scheduler/src/test/java/com/kcm/scheduler/springtaskscheduler/: SpringTaskSchedulerApplicationTests.java
