spring.application.name=spring-task-scheduler

# Database properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


scheduledTasksCronPropertiesConfig.cron.expression=*/15 * * ? * *